[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, flake8
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
commands=
    nosetests --with-yanc

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 bitenum